/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&sk { quick-release; };

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        comma: comma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(FSLH) &kp SPACE>;
            label = "COMMA";
        };

        dot: dot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp SPACE &sk LSHIFT>;
            label = "DOT";
        };
    };

    behaviors {
        tap_comma: tap_comma {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_COMMA";
            bindings = <&mo>, <&comma>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
        };

        tap_dot: tap_dot {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_DOT";
            bindings = <&mo>, <&dot>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&gresc     &kp Q  &kp W  &kp E      &kp R           &kp T        &kp Y    &kp U         &kp I          &kp O    &kp P     &kp LEFT_BRACKET
&kp TAB    &kp A  &kp S  &kp D      &kp F           &kp G        &kp H    &kp J         &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V           &kp B        &kp N    &kp M         &kp COMMA      &kp DOT  &kp FSLH  &kp LC(LEFT_SHIFT)
                         &kp LCTRL  &tap_comma 1 1  &kp SPACE    &kp RET  &tap_dot 2 0  &kp BACKSPACE
            >;

            label = "main";
        };

        lower {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |   studio_unlock   |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3     &kp N4  &kp N5       &kp N6    &kp N7    &kp N8         &kp N9     &kp N0  &gresc
&none      &none   &none   &none      &none   &none        &kp LEFT  &kp DOWN  &kp UP         &kp RIGHT  &trans  &trans
&kp LSHFT  &trans  &trans  &trans     &trans  &trans       &trans    &trans    &trans         &trans     &trans  &trans
                           &kp LCTRL  &trans  &kp SPACE    &kp RET   &to 3     &kp BACKSPACE
            >;

            label = "lower";
        };

        raise {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK   &kp LPAR  &kp RPAR  &gresc
&kp LCTRL  &trans    &trans  &trans     &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT    &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans     &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC    &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LCTRL  &to 3     &kp SPACE    &kp RET    &trans     &kp DELETE
            >;

            label = "raise";
        };

        game {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E   &kp R   &kp T     &trans      &trans          &kp UP_ARROW    &trans     &trans  &to 0
&kp TAB    &kp A  &kp S  &kp D   &kp F   &kp G     &trans      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans  &kp LALT
&kp LSHFT  &kp Z  &kp X  &kp C   &kp V   &kp B     &kp KP_DOT  &kp KP_COMMA    &trans          &trans     &trans  &kp TAB
                         &trans  &trans  &trans    &trans      &trans          &trans
            >;

            label = "game";
        };

        extra {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;

            label = "extra";
        };
    };
};
